# Smart-home-devices

./: .editorconfig  .gitignore  README.md  build-config.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/noveogroup/modulotech/: KoinModulesTest.kt
app/src/androidTest/java/com/noveogroup/modulotech/rule/: MainDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noveogroup/modulotech/: MainActivity.kt  SmartHomeApplication.kt
app/src/main/java/com/noveogroup/modulotech/di/: BaseModules.kt  ScreenModules.kt
app/src/main/java/com/noveogroup/modulotech/ui/: MainActivity.kt  SmartHomeApp.kt
app/src/main/java/com/noveogroup/modulotech/ui/base/: BaseViewModel.kt
app/src/main/java/com/noveogroup/modulotech/ui/common/: DateTransformation.kt  DateTransformator.kt  ResourcesManager.kt  SharedPreferencesExtensions.kt  Snackbar.kt  VerticalSlider.kt  Views.kt
app/src/main/java/com/noveogroup/modulotech/ui/common/extensions/: SharedPreferencesExtensions.kt
app/src/main/java/com/noveogroup/modulotech/ui/common/formatters/: DateTransformation.kt
app/src/main/java/com/noveogroup/modulotech/ui/common/resources/: ResourcesManager.kt
app/src/main/java/com/noveogroup/modulotech/ui/common/views/: DrawableIcon.kt  DrawableImage.kt  Snackbar.kt  VerticalSlider.kt
app/src/main/java/com/noveogroup/modulotech/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/noveogroup/modulotech/ui/devices/: DevicesFlow.kt
app/src/main/java/com/noveogroup/modulotech/ui/devices/details/: DeviceDetailsScreen.kt  DeviceDetailsViewModel.kt
app/src/main/java/com/noveogroup/modulotech/ui/devices/list/: DevicesListScreen.kt  DevicesListViewModel.kt
app/src/main/java/com/noveogroup/modulotech/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/noveogroup/modulotech/ui/navigation/: NavExtensions.kt  NavigationHost.kt  Screens.kt
app/src/main/java/com/noveogroup/modulotech/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/noveogroup/modulotech/ui/profile/: UserProfileFlow.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/noveogroup/modulotech/ui/profile/common/: UserProfileMapper.kt
app/src/main/java/com/noveogroup/modulotech/ui/profile/model/: UserProfileField.kt  UserProfileFields.kt  UserProfileScreenState.kt
app/src/main/java/com/noveogroup/modulotech/ui/profile/validation/: UserProfileValidator.kt  ValidationRule.kt
app/src/main/java/com/noveogroup/modulotech/ui/theme/: AppTheme.kt  Color.kt  Dimens.kt  Theme.kt  Typography.kt
app/src/main/java/com/noveogroup/modulotech/ui/theme/darkTheme/: DarkThemeDelegate.kt  DarkThemePreferences.kt
app/src/main/java/com/noveogroup/modulotech/ui/theme/dark_theme/: DarkThemeDelegate.kt  DarkThemePreferences.kt
app/src/main/res/drawable/: ic_devices.xml  ic_heater.xml  ic_light.xml  ic_moon.xml  ic_power.xml  ic_roller.xml  ic_sun.xml  ic_user_photo.xml  ic_user_profile.xml
app/src/main/res/drawable-night/: ic_devices.xml  ic_user_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  strings_format.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/noveogroup/modulotech/: KoinModulesTest.kt
data/: build.gradle
data/src/main/java/com/noveogroup/modulotech/data/common/extensions/: SharedPreferencesExtensions.kt
data/src/main/java/com/noveogroup/modulotech/data/database/: AppDatabase.kt  AppDatabaseConfig.kt
data/src/main/java/com/noveogroup/modulotech/data/database/converters/: DateConverter.kt  EnumConverter.kt
data/src/main/java/com/noveogroup/modulotech/data/database/dao/: BaseDao.kt
data/src/main/java/com/noveogroup/modulotech/data/devices/: DeviceEntityMapper.kt  DevicesRepository.kt
data/src/main/java/com/noveogroup/modulotech/data/devices/dao/: DevicesDao.kt
data/src/main/java/com/noveogroup/modulotech/data/devices/entity/: DeviceEntity.kt
data/src/main/java/com/noveogroup/modulotech/data/devices/mappers/: DeviceEntityMapper.kt
data/src/main/java/com/noveogroup/modulotech/data/di/: DatabaseModule.kt  FeaturesModules.kt  NetworkModule.kt
data/src/main/java/com/noveogroup/modulotech/data/network/api/: ModuloApi.kt
data/src/main/java/com/noveogroup/modulotech/data/network/response/: ModuloResponse.kt
data/src/main/java/com/noveogroup/modulotech/data/settings/darkTheme/: DarkThemePreferences.kt
data/src/main/java/com/noveogroup/modulotech/data/synchronization/: DataSyncRepository.kt  DeviceResponseMapper.kt  UserResponseMapper.kt
data/src/main/java/com/noveogroup/modulotech/data/synchronization/mappers/: DeviceResponseMapper.kt  UserResponseMapper.kt
data/src/main/java/com/noveogroup/modulotech/data/user/: UserEntityMapper.kt  UserRepository.kt
data/src/main/java/com/noveogroup/modulotech/data/user/dao/: UserDao.kt
data/src/main/java/com/noveogroup/modulotech/data/user/entity/: AddressEntity.kt  UserEntity.kt
data/src/main/java/com/noveogroup/modulotech/data/user/mappers/: UserEntityMapper.kt
domain/: build.gradle
domain/src/main/java/com/noveogroup/modulotech/domain/: MyClass.kt
domain/src/main/java/com/noveogroup/modulotech/domain/common/: DateMaskFormatter.kt
domain/src/main/java/com/noveogroup/modulotech/domain/devices/: DevicesInteractor.kt  DevicesListInteractor.kt  DevicesRepositoryApi.kt
domain/src/main/java/com/noveogroup/modulotech/domain/synchronization/: DataSyncInteractor.kt  DataSyncRepositoryApi.kt
domain/src/main/java/com/noveogroup/modulotech/domain/user/: UserProfileInteractor.kt  UserRepositoryApi.kt
domain/src/test/java/com/decathlon/coach/domain/: DateMaskFormatterTest.kt  DevicesInteractorTest.kt  DevicesListInteractorTest.kt
domain/src/test/java/com/decathlon/coach/domain/devices/: DevicesInteractorTest.kt
(+42 files in other folders)
