ext.versions = [
        support   : [
                core            : "1.8.0",
                appCompat       : "1.5.1",
                constraintLayout: "2.1.4",
                recycler        : "1.2.1",
                material        : "1.6.1"
        ],
        compose   : [
                material       : "1.3.1",
                foundation     : "1.3.1",
                ui             : "1.3.3",
                activityCompose: "1.6.1"
        ],
        navigation: "2.5.3"
]
ext.libraries = [
        support   : [
                core            : "androidx.core:core:$versions.support.core",
                constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.support.constraintLayout",
                recycler        : "androidx.recyclerview:recyclerview:$versions.support.recycler",
                appCompat       : "androidx.appcompat:appcompat:$versions.support.appCompat",
                material        : "com.google.android.material:material:$versions.support.material",
        ],
        compose   : [
                material       : "androidx.compose.material:material:$versions.compose.material",
                foundation     : "androidx.compose.foundation:foundation:$versions.compose.foundation",
                ui             : "androidx.compose.ui:ui:$versions.compose.ui",
                tooling        : "androidx.compose.ui:ui-tooling:$versions.compose.ui",
                toolingPreview : "androidx.compose.ui:ui-tooling-preview:$versions.compose.ui",
                activityCompose: "androidx.activity:activity-compose:$versions.compose.activityCompose"
        ],
        navigation: [
                navComponent: "androidx.navigation:navigation-compose:$versions.navigation"

        ]
]