org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Do not store the key in a project.
# Use Google Play App Signing,
# https://support.google.com/googleplay/android-developer/answer/9842756?hl=en
KEY_STORE_FILE=keystore.jks
KEY_STORE_PASSWORD=Vc25)9%kGK
KEY_ALIAS=ModuloTech
KEY_PASSWORD=28%&Deg2s0