plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation libraries.coroutines

    testImplementation libraries.test.mockk
    testImplementation libraries.test.junit
    testImplementation libraries.test.coroutinesTest
}