plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.noveogroup.modulotech'
    compileSdk config.sdk.compile

    defaultConfig {
        applicationId "com.noveogroup.modulotech"
        minSdk config.sdk.min
        targetSdk config.sdk.target
        versionCode config.build.code
        versionName config.build.name
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            splits.abi.enable = false
            splits.density.enable = false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias signing.keyAlias
            keyPassword signing.keyPassword
            storeFile file(signing.storeFile)
            storePassword signing.storePassword
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        disable 'AllowBackup'
        disable 'ContentDescription'
        disable 'InvalidPackage'
        disable 'SpUsage'
        disable 'IconMissingDensityFolder'
        disable 'SelectableText'
        disable 'RtlCompat', 'RtlEnabled', 'RtlHardcoded', 'RtlSymmetry'
        disable 'MissingPrefix'
        disable 'MissingRegistered'
        disable 'Instantiatable'
        disable 'VectorPath'
        disable 'UnusedIds'
        disable 'ObsoleteSdkInt'
        disable 'UnusedResources'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation libraries.support.core
    implementation libraries.support.appCompat
    implementation libraries.support.material
    implementation libraries.support.constraintLayout
    implementation libraries.support.recycler

    implementation libraries.compose.material
    implementation libraries.compose.foundation
    implementation libraries.compose.ui
    implementation libraries.compose.toolingPreview
    implementation libraries.compose.activityCompose
    debugImplementation libraries.compose.tooling

    implementation libraries.navComponent

    implementation libraries.di.koinAndroid
    implementation libraries.di.koinCompose

    implementation libraries.coroutines

    testImplementation libraries.test.mockito
    testImplementation libraries.di.koinTest
    testImplementation libraries.test.junit
    testImplementation libraries.test.coroutinesTest
}