plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.noveogroup.modulotech.data'
    compileSdk config.sdk.compile

    defaultConfig {
        minSdk config.sdk.min
        targetSdk config.sdk.target

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }

        buildConfigField("String", "API_ROOT_URL", '"http://storage42.com/"')
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(':domain')

    implementation libraries.di.koinCore

    implementation libraries.network.moshi
    implementation libraries.network.retrofit2
    implementation libraries.network.moshiRetrofit2
    ksp libraries.network.moshiKotlin

    implementation libraries.room.roomRuntime
    implementation libraries.room.roomKtx
    annotationProcessor libraries.room.roomCompiler
    ksp libraries.room.roomCompiler

    implementation libraries.coroutines

    androidTestImplementation libraries.room.roomTesting
}